<html>
    <head>
        <style>
            body{
                background: #3a2c2c;
            }
            div{
                outline: 7px solid magenta;
                padding: 10px;
                margin: 20px;
            }
            p{
                border-color: blueviolet;
                /* border-radius: 90%; */
                border-width: 3px;
                margin: 20px;
                outline: 4px solid rgb(118, 4, 4);
                outline-offset: 2px;
            }
            #p1{ border-style: dashed;}
            #p2{ border-style: dotted;}
            #p3{ border-style: double;}
            #p4{ border-style: groove;}
            #p5{ border-style: ridge;}
            #p6{ border-style: inset;}
            #p7{ border-style: outset;}
            #p8{ border-style: hidden;}
            #p9{ border-style: none;}
            #p10{ border-style: unset;}

        </style>
    </head>
    <body>
        <div>
            <p id="p1">Lorem ipsum dolor sit amet.</p>
            <p id="p2">Lorem ipsum dolor sit amet.</p>
            <p id="p3">Lorem ipsum dolor sit amet.</p>
            <p id="p4">Lorem ipsum dolor sit amet.</p>
            <p id="p5">Lorem ipsum dolor sit amet.</p>
            <p id="p6">Lorem ipsum dolor sit amet.</p>
            <p id="p7">Lorem ipsum dolor sit amet.</p>
            <p id="p8">Lorem ipsum dolor sit amet.</p>
            <p id="p9">Lorem ipsum dolor sit amet.</p>
            <p id="p10">Lorem ipsum dolor sit amet.</p>
        </div>
    </body>
</html>