<html>
    <head>
        <script>
            function handleclick () {
                window.location.href = "https://www.youtube.com/watch?v=idzWcF9j3fM"
            }
        </script>
        <style>
            #box{
                text-align: center;
                text-transform: uppercase;
                container: center;
                height: auto;
                width: 50%;
                border: 2px solid black;
                border-radius: 10px;
                padding: 3px 5px 3px 3px;
                margin: auto;
                
            }
            img{
                align-content: center;
                border: 1px solid black;
                border-radius: 10px;
                height:auto;
                width: 100%;
            }
            #box2{
                margin-top: 4px;
                border: 1px solid black;
                border-radius: 10px;
                font-size: 2vw;
            }
            #box2:hover{
                color: darkblue;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <div id="image">
                <img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"/>
            </div>
            <div id="box2">
                <p onclick="handleclick()">Cool Anime Desktop Wallpaper 4k</p>
            </div>
        </div>
    </body>
</html>