<html>
    <head>
        <script src="../JQuery/jquery-3.6.1.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Overall navbar styling */
            ul {
                background-color: lightgrey;
                width: 100%;
                font-size: 20px;
                list-style: none;
                position: fixed;
                top: 0;
                left: 0;
                display: flex; /* Flex layout */
            }

            li {
                position: relative;
                min-width: 90px; /* Add some spacing between menu items */
            }

            li a {
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 10px;
            }

            li a:hover {
                background-color: chartreuse;
                transition: 0.3s;
            }

            .cnt {
                display: none;
                border: 1px solid rgb(223, 222, 222);
                position: absolute;
                top: 100%;
                left: 0;
                background-color: white;
                width: 100%;
            }

            .cnt a {
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 5px;
            }

            .dropdown:hover .cnt,
            .dropdown2:hover .cnt {
                display: block;
            }

            .cnt a:hover {
                background-color: aquamarine;
                transition: 0.2s;
            }

            /* Group for Login and Logout */
            .right-menu {
                /* display: flex; */
                margin-left: auto; /* Push Login and Logout to the right */
            }

        </style>

        <!-- <script>
            $(document).ready(function(){
                $("li").click(function(){
                    $(this).find(".cnt").toggle();
                })
            });
        </script> -->

    </head>
    <body>
        <ul>
            <!-- Left-aligned items (File, Save, etc.) -->
            <li class="dropdown"><a href="">File</a>
                <div class="cnt">
                    <a href="">Select</a>
                    <a href="">Save</a>
                    <a href="">Open</a>
                    <a href="">Close</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Save</a>
                <div class="cnt">
                    <a href="">Select</a>
                    <a href="">Save</a>
                    <a href="">Open</a>
                    <a href="">Close</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Home</a>
                <div class="cnt">
                    <a href="">Select</a>
                    <a href="">Select All</a>
                    <a href="">Open</a>
                    <a href="">Close</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Exit</a>
                <div class="cnt">
                    <a href="">Select</a>
                    <a href="">Select All</a>
                    <a href="">Open</a>
                    <a href="">Close</a>
                </div>
            </li>

            <!-- Right-aligned items (Login and Logout) -->
            <!-- <div class="right-menu"> -->
                <li class="dropdown2 right-menu"><a href="">Login</a>
                    <div class="cnt">
                        <a href="">Select</a>
                        <a href="">Select All</a>
                        <a href="">Open</a>
                        <a href="">Close</a>
                    </div>
                </li>
                <li class="dropdown2"><a href="">Logout</a>
                    <div class="cnt">
                        <a href="">Select</a>
                        <a href="">Select All</a>
                        <a href="">Open</a>
                        <a href="">Close</a>
                    </div>
                </li>
            <!-- </div> -->
        </ul>
    </body>
</html>
