<html>
    <head>
        <style>
            #p1{ font-family: 'Courier New', Courier, monospace; }
            #p2{ font-family: sans-serif;}
            #p3{ font-family: 'Trebuchet MS', sans-serif;}
            #p4{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            #p5{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            #p6{ font-family: 'Times New Roman', Times, serif;}
            #p7{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            #p8{font-weight: 900;}
            #p9{font-weight: 600;}
            #p10{font-weight: bolder;}
        </style>
    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p9">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p id="p10">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </body>
</html>