<html>
    <head>
        <style>
            ul{
                background-image: linear-gradient(to right,yellow,rgb(243, 60, 60),yellow);
                width: 100%;
                height: auto;
                font-size: 20px;
                list-style: none;
                margin: 0px;
                padding: 0px;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            li { float: left; } */
            .sec{ float: right; }
            /* li { float: inline-end; }
            .sec{ float: inline-start; } */
            /* li{
                display: inline;
                margin: 0px;
            } */
            li a{
                text-decoration: none;
                padding: 10px;
                margin: 0px;
                display: block;
                /* display: inline-block; */
            }
            li a:hover{
                background-color: chartreuse;
            }
            p{
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <ul>
            <li><a href="">first</a></li>
            <li><a href="">Second</a></li>
            <li><a href="">Third</a></li>
            <li><a href="">Fourth</a></li>
            <li class="sec"><a href="">Fivth</a></li>
            <li class="sec"><a href="">Sixth</a></li>
        </ul>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
        <p>.....</p>
    </body>
</html>