<html>
    <head>
        <style>
            /* div{
                border: 4px solid black;
                margin-top: 200px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 150px;
            } */
            /* div{
                border: 4px solid black;
                margin: 10px 20px 100px 100px ;
            } */
            /* div{
                border: 4px solid black;
                margin: 100px 50px;
            } */
            div{
                border: 4px solid black;
                margin: 150px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab eaque neque atque dolor aspernatur cum officiis pariatur necessitatibus? Officia magnam hic earum nisi eius placeat, voluptas nulla ipsam illum voluptate?</p>
        </div>
        <h1>bottom margin</h1>
    </body>
</html>