<!DOCTYPE html>
<html>
    <head>
        <style>
            p{border: 2px solid black; margin: 20px;}

            #p1{
                position: static;
                top: 50px;
                left: 50px;
            }
            #p2{
                position: relative;
                top: 50px;
                left: 50px;
            }
            #p3{
                position: fixed;
                top: 50px;
                left: 50px;
            }
            #p4{
                position: absolute;
                top: 50px;
                left: 50px;
            }
            #p5{
                position: sticky;
                top: 0px;
                left: 50px;
            }
            #p6{
                position: -ms-page;
                top: 50px;
                left: 50px;
            }
            #p7{
                position: -webkit-sticky;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <p id="p1">Static, Lorem ipsum dolor sit amet.</p>
        <p id="p2">Reletive, Lorem ipsum dolor sit amet.</p>
        <p id="p3">Fixed, Lorem ipsum dolor sit amet.</p>
        <p id="p4">Absolute, Lorem ipsum dolor sit amet.</p>
        <p id="p5">sticky, Lorem ipsum dolor sit amet.</p>
        <p id="p6">Six, Lorem ipsum dolor sit amet.</p>
        <p id="p7">Seven, Lorem ipsum dolor sit amet.</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
    </body>
</html>