<html>
    <head>
        <style>
            p{
                font-family: monospace;
                font-style: italic;
                font-weight: bolder;
                font-size: 7.32vw;
                text-align: center;
                color: yellowgreen;
                text-shadow: 0.26vw 0.26vw 0.21vw grey;

                margin: 10vw;
                outline: 2px solid black;
                box-shadow: 0vw 0vw 2vw black;
                background-color: rgb(229, 225, 225);
            }
            span{
                color: grey;
                text-shadow: 0.26vw 0.26vw 0.21vw yellowgreen;
            }
        </style>
    </head>
    <body>
        <p>CSS<span style="color: whitesmoke; text-shadow: 0vw 0vw 1.04vw black;">-</span><span>SHADOW</span></p>
    </body>
</html>