<html>
    <head>
        <style>
            #mytable{
                font-size: 20px;
                text-align: center;
                margin: 5px;
                padding: 10px;
                width: 100%;
            }
            #mytable th{
                color: brown;
                border: 2px solid brown;
                background-color: bisque;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #mytable td{
                border: 2px solid yellowgreen;
            }
            #mytable img{
                height: 50px;
                width: 100px;
                border-radius: 50%;
            }
            /* #mytable tr:first-child{
                background-color: aquamarine;
            } */
            #mytable tr:nth-child(even){
                background-color: aquamarine;
            }
            #mytable td:hover{
                font-weight: bolder;
            }
            #mytable img:hover{
                border-radius: 0%;
                height: 100px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <table id="mytable">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Photo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg" ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>Gagan</td>
                    <td>23</td>
                    <td><img src="./Cool-Anime-Desktop-Wallpaper-4k.jpg"  ></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>