<html>
<head>
    <style>
        /* Navigation Bar Styling */
        ul {
            background-image: linear-gradient(to right, yellow, rgb(243, 60, 60), yellow);
            width: 100%;
            height: auto;
            font-size: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
        }

        /* List Item Styling */
        li {
            position: relative;
        }

        /* Top-level Links */
        li a {
            text-decoration: none;
            padding: 10px 15px;
            margin: 0;
            display: block;
            color: black;
        }

        li a:hover {
            background-color: chartreuse;
        }

        /* Dropdown Container */
        .cnt {
            display: none;
            position: absolute;
            font-size: 20px;
            border: 1px solid black;
            background-color: white;
            z-index: 10;
        }

        /* Dropdown Links */
        .cnt a {
            text-decoration: none;
            padding: 5px 10px;
            text-align: center;
            display: block;
            color: black;
            border-bottom: 1px solid grey;
        }

        .cnt a:hover {
            background-color: aquamarine;
        }

        /* Show Dropdown on Hover */
        .dropdown:hover .cnt {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <ul>
        <li class="dropdown"><a href="#">File</a>
            <div class="cnt">
                <a href="#">Select</a>
                <a href="#">Save</a>
                <a href="#">Open</a>
                <a href="#">Close</a>
            </div>
        </li>
        <li class="dropdown"><a href="#">Save</a>
            <div class="cnt">
                <a href="#">Select</a>
                <a href="#">Save</a>
                <a href="#">Open</a>
                <a href="#">Close</a>
            </div>
        </li>
        <li class="dropdown"><a href="#">Home</a>
            <div class="cnt">
                <a href="#">Select</a>
                <a href="#">Select All</a>
                <a href="#">Open</a>
                <a href="#">Close</a>
            </div>
        </li>
        <li class="dropdown"><a href="#">Exit</a>
            <div class="cnt">
                <a href="#">Select</a>
                <a href="#">Select All</a>
                <a href="#">Open</a>
                <a href="#">Close</a>
            </div>
        </li>
    </ul>
</body>
</html>
