<html>
    <head>
        <style>
            ul{
                background-color: bisque;
                width: 10%;
                height: auto;
                font-size: 20px;
                list-style: none;
                margin: 0px;
                padding: 0px;
                position: fixed;
                top: 0px;
                left: 0px; 
            }
            li a{
                text-decoration: none;
                padding: 10px;
                display: block;
            }
            li a:hover{
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">first</a></li>
            <li><a href="">Second</a></li>
            <li><a href="">Third</a></li>
            <li><a href="">Fourth</a></li>
            <li><a href="">Fivth</a></li>
            <li><a href="">Sixth</a></li>
        </ul>
    </body>
</html>