<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Property</title>
    <style>
        .box {
            display: inline-flex;
            margin: 20px;
            border: 5px solid rgb(255, 0, 0);
            outline-offset: 10px;
            border-radius: 10px;
            padding: 20px;
            width: 200px;   
        }
        .box1{
            outline: 5px solid greenyellow;
        }
        .box2{
            outline: 5px solid green;
            border-radius: 10px;
            display: inline-flex;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="box">
        Box
    </div>
    <div class="box box1">
        Box1
    </div>
    <div class="box2">
        Box1
    </div>
</body>

</html>