<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');

        * {
            font-family: "Poppins";
            margin: 0px;
            padding: 0px;
        }

        div {
            border: 2px solid rgb(255, 0, 0);
            display:inline-block;
            padding: 30px;
            margin: 00px;
            width: 200px;
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
            display: inline-flex;
            justify-content: center;
        }

        span {
            border: 2px solid rgb(255, 0, 0);
            /* display: block; */
        }
    </style>
</head>

<body>
    <div class="box">Div (Box Element)</div>
    <div class="box box1">Div (Box Element2)</div>
    <span class="span">Span (Inline Element)</span>
    <span class="span">Span2(Inline Element)</span>
</body>

</html>