<!-- this is code from "https://developer.mozilla.org/en-US/docs/Web/CSS/display" to understand display property -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display MDN</title>
    <style>
        html {
            font-family: helvetica, arial, sans-serif;
            letter-spacing: 1px;
            padding-top: 10px;
        }

        article {
            background-color: red;
        }

        article span {
            background-color: black;
            color: white;
            margin: 1px;
        }

        article,
        span {
            padding: 10px;
            border-radius: 7px;
        }

        article,
        div {
            margin: 20px;
        }
    </style>

</head>

<body>
    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>

    <article class="container">
        <span>First</span>
        <span>Second</span>
        <span>Third</span>
    </article>

    <div>
        <label for="display">Choose a display value:</label>
        <select id="display">
            <option selected>block</option>
            <option>block flow</option>
            <option>inline</option>
            <option>inline flow</option>
            <option>flow</option>
            <option>flow-root</option>
            <option>block flow-root</option>
            <option>table</option>
            <option>block table</option>
            <option>flex</option>
            <option>block flex</option>
            <option>grid</option>
            <option>block grid</option>
            <option>list-item</option>
            <option>block flow list-item</option>
            <option>inline flow list-item</option>
            <option>block flow-root list-item</option>
            <option>inline flow-root list-item</option>
            <option>contents</option>
            <option>none</option>
            <option>inline-block</option>
            <option>inline flow-root</option>
            <option>inline-table</option>
            <option>inline table</option>
            <option>inline-flex</option>
            <option>inline flex</option>
            <option>inline-grid</option>
            <option>inline grid</option>
        </select>
    </div>
    <script>
        const articles = document.querySelectorAll(".container");
        const select = document.querySelector("select");

        function updateDisplay() {
            articles.forEach((article) => {
                article.style.display = select.value;
            });
        }

        select.addEventListener("change", updateDisplay);

        updateDisplay();

    </script>
</body>

</html>