<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            border: 2px solid gray;
            border-radius: 20px;
            color: #000000;
            width: 100%;
            background-color: lightgray;
            font-size: 20px;
            list-style-type: disc inside;
            display: flex;
        }
        li{
            
            display: flex;
            justify-content: center;
            min-width: 90px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 20px;
        }
        li:hover{
            background-color: gray;
            transition: .5s;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <ul class="lst">
        <li>Home</li>
        <li>Menu</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</body>
</html>