<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            background-color: bisque;
            margin: 25px;
            padding: 5px;
            border: 3px solid black;   
            height: 100px;
            box-sizing: border-box;         
        }
        .box2{
            background-color: burlywood;
            margin: 40px;
            padding: 5px;
            border: 3px solid black;   
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">First Box</div>
    <div class="box box2">Second Box</div>
    <!-- <div id="box box3">id Box</div> -->
</body>
</html>