<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');

        h1 {
            font-family: "Poppins", 'Times New Roman';
            font-weight: 400;
            font-style: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            text-align: center;
        }

        p {
            font-family: "Baloo bhai 2", system-ui;
            font-weight: 500;
            font-style: normal;
        }

        .lorem{
            border: 2px solid black;
            width: 500px;
            height: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Font Property</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ex.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, suscipit. Assumenda reiciendis beatae a iste ad molestias accusamus minima eos cumque iusto dolorum modi atque repellendus ducimus nam quae vel optio aspernatur non aperiam reprehenderit, nesciunt dolorem? Aspernatur at autem omnis sequi enim eius accusamus laudantium dolorum modi, illum fugit atque obcaecati nemo a vitae minus officiis, accusantium possimus quo iste libero? Corporis vel, dolor soluta voluptate quo voluptatem facere laudantium, facilis esse omnis fugiat voluptatibus possimus earum pariatur aliquid recusandae enim? Saepe libero at architecto fugiat nulla quos earum maiores, quod accusamus consectetur dicta laudantium est officiis accusantium eaque!</p>
</body>

</html>