<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce Animation</title>
    <style>
        @keyframes bounce {
            from {
                /* these translate property will make the ball bounce shorter height in every one step */
                /* transform: translateY(0px); */
                bottom: 0;
            }
            to {
                /* transform: translateY(-350px); */
                bottom: 400px;
            }
        }

        @keyframes forward {
            from {
                /* transform: translate(0px); */
                left: 0;
            }
            to {
                /* transform: translateX(1420px); */ 
                left: 93.43%;
            }
        }
        .cnt {
            background-color: rgb(85, 67, 45);
            width: 100%;
            height: 500px;
            position: relative;
        }

        .ball {
            background-color: red;
            width: 100px;
            height: 100px;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            position: absolute;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: forward 3s linear forwards ; */
            animation: bounce 0.5s cubic-bezier(0, 0, 0, 0.99) infinite alternate,
                       forward 3s linear infinite alternate forwards ;
        }

        
    </style>
</head>

<body>
    <div class="cnt">
        <div class="ball">
            <!-- Ball -->
        </div>
    </div>
</body>

</html>