<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .cnt {
            width: 800px;
            height: 80vh;
            background-color: #af7373;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            /* animation: anynamehere;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate;
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: forwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: anynamehere 3s ease-in-out 1s infinite alternate forwards; */
            animation: anynamehere 2s linear infinite alternate;
            /* animation-play-state: paused; */
        }

        @keyframes anynamehere {
            from {

            }
            to {
                transform: translateX(700px);
            }
        }
    </style>
</head>

<body>
    <div class="cnt">
        <div class="box">
            BOX
        </div>
    </div>
</body>

</html>