<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .cnt {
            background-color: #f4f4f4;
            border: 2px solid;
            width: 100%;
            height: 50vh;
        }

        .box {
            background-color: #a4a4a4;
            width: 15vw;
            height: 14vh;
            /* transition-property: transform;*/
            /* transition-property: all; */
            /* transition-property: transform, background-color;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            /* below linear timing function is created from dev tool on browser */
            /* transition-timing-function: linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%); */
            /* all four property in single line */
            transition: all 3s ease-in-out 2s;
        }

        .translate {
            transform: translateX(200%) translateY(200%);
            background-color: yellowgreen;
            /* transition: 15s; */
        }
    </style>
</head>

<body>
    <div class="cnt">
        <div class="box translate"></div>
    </div>
</body>

</html>