<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: #000000c3;
        }
        .container {
            border: 2px solid red;
            display: grid;
            width: 90vw;
            height: 100vh;
            /* grid-template-columns: 1fr 3fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: repeat(3, 40px);
            /* justify-content: center;
            align-content: center; */ place-content: center;
            /* grid-template-rows: 1fr 2fr 1fr; */
            row-gap: 10px;
            column-gap: 40px;
            justify-items: center;
            align-items: center;

        }

        .item {
            border: 2px solid black;
            /* margin: 10px; */
            height: 50px;
            /* min-height: 100px; */
            width: 50px;
        }

    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
        </div>
    </main>
</body>

</html>