<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            grid-template-columns: [first-col] 120px [second-col] 100px[end-col];
            grid-template-rows: [first-row] 100px [second-row] 100px [third-row] 100px;
            /* grid-auto-flow: column; */
        }

        .item {
            border: 2px solid black;
            margin: 10px;
            /* height: 50px; */
            /* width: 50px; */
        }

        .item-5 {
            grid-row: 1 / 3;
            /* grid-column: 1 / 2; */
            grid-column: first-col/second-col;
        }

        .item-1 {
            grid-row: first-row / second-row;
            grid-column: first-col / end-col;
            border: 2px solid blue;
            text-align: endt;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item  item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item item-5">5</div>
        </div>
    </main>
</body>

</html>