<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: #000000c3;
        }
        .container {
            border: 2px solid red;
            display: grid;
            grid-template-areas:"nav nav nav nav"
                                "side main main main"
                                "footer footer footer empty";
        }

        .item {
            border: 2px solid black;
            margin: 10px;
            height: 100px;
            /* width: 50px; */
        }

        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: side;
        }
        .item-3{
            grid-area: main;
        }
        .item-4{
            grid-area: footer;
        }
        .item-5{
            grid-area: empty;
        }
        .item-6{
            grid-area: nav;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
        </div>
    </main>
</body>

</html>