<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        :root{
            --bgcolor: #000000c3;
        }
        *{
            background-color: var(--bgcolor);
            color: white;
        }
        /* justify content/ align item - content are container property not items property */
        .container {
            background-color: #403d3dc3;
            border: 1px solid black;
            height: 70vh;
            display: flex;
            /* justify-content:flex-start; */
            align-items: center;
            /* align-items:flex-end; */
            /* align-items: start; */
            align-content: flex-start;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* gap: 20px; */
            /* row-gap: 40px; */
            /* column-gap: 40px; */
            gap: 20px 10px;
        }

        .item {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            /* margin: 4px; */
            background-color: rgb(67, 52, 34);
            /* flex-grow: 1; */
        }

        .order-1 {
            order: 5;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }

        .order-2 {
            order: 0;
            align-self: self-start;
        }

        .order-3 {
            order: 1;
        }

        /* .order-4 {
            order: 3;
        }

        .order-5 {
            order: 4;
        } */
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item order-1">1</div>
            <div class="item order-2">2</div>
            <div class="item order-3">3</div>
            <div class="item order-4">4</div>
            <div class="item order-5">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <!-- <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> -->
        </div>
    </main>
</body>

</html>