<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* box-sizing: border-box; */
            width: 80vw;
            height: 50vh;
            padding: 3px;
            margin: 3px;
            border: 2px solid;
        }

        .box1 {
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box2 {
            background-color: aqua;
        }

        .box3 {
            background-color: bisque;
            /* position: fixed;
            height: 100px;
            bottom: 0px;
            right: 8vw; */
        }

        .box4 {
            background-color: burlywood;
        }

        .parent {
            border: 2px solid red;
            margin: 45px;
            padding: 35px;
            /* position: relative; */

            /* Exception: transform, filter, and perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            filter: invert(0.2);
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>