<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit</title>
    <style>
        .cnt {
            /* width: 500px; */
            height: 500px;
            background-color: azure;
            border: 1px solid;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-position: center center;
            background-repeat: no-repeat;
        }

        .img {
            /* width: 900px; */
            /* height: 500px; */
            width: 300px;
            height: 300px;
            border: 2px solid green;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            object-fit: none;

            /* object-position: top left; */
            /* object-position: X-axis% Y-axis% ; */
            object-position: 50% 70%;
        }
    </style>
</head>

<body>
    <div class="cnt">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"> -->
    </div>
</body>

</html>