<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  overflow: scroll;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-9c6be3c783fb {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #ceaaaa85;
  border-radius: 0px 0px 0px 0px;
  overflow: hidden;
  mix-blend-mode: normal;
  z-index: 0;
}

/* Rectangle */
.rectangle-9ca925abc6e9 {
  position: absolute;
  left: 1143px;
  top: 364px;
  width: 189px;
  height: 65px;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca925abc6ea {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 189px;
  height: 65px;
  background: #B1B2B5FF;
  border-radius: 50px 50px 50px 50px;
}

/* Rectangle */
.rectangle-9ca91098f76c {
  position: absolute;
  left: 838px;
  top: 366px;
  width: 285px;
  height: 65px;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca91098f76d {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 285px;
  height: 65px;
  background: #B1B2B5FF;
  border-radius: 50px 50px 50px 50px;
}

/* Rectangle */
.rectangle-9ca90ea7d38e {
  position: absolute;
  left: 508px;
  top: 365px;
  width: 310px;
  height: 65px;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca8ddfd9cdd {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 310px;
  height: 65px;
  background: #B1B2B5FF;
  border-radius: 50px 50px 50px 50px;
}

/* Rectangle */
.rectangle-9ca8711d90d8 {
  position: absolute;
  left: 508px;
  top: 247px;
  width: 998px;
  height: 78px;
  background: #B1B2B5FF;
  border-radius: 15px 15px 15px 15px;
}

/* Rectangle */
.rectangle-9ca82d32db5c {
  position: absolute;
  left: 1596px;
  top: 142px;
  width: 291px;
  height: 497px;
  background: #010409FF;
  border: 1px solid #ffffffFF;
  border-radius: 15px 15px 15px 15px;
}

/* Home */
.home-9ca667b92ecb {
  position: absolute;
  left: 508px;
  top: 167px;
  width: 119px;
  height: 56px;
  border-radius: 0px 0px 0px 0px;
}
.home-9ca667b92ecb .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.home-9ca667b92ecb .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.home-9ca667b92ecb .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.home-9ca667b92ecb .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 46.403114421837635px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Rectangle */
.rectangle-9ca606c2bc85 {
  position: absolute;
  left: 43px;
  top: 213px;
  width: 346px;
  height: 43px;
  background: #B1B2B5FF;
  border-radius: 10px 10px 10px 10px;
}

/* Rectangle */
.rectangle-9ca558e21843 {
  position: absolute;
  left: 281px;
  top: 158px;
  width: 108px;
  height: 38px;
  background: #B1B2B5FF;
  border-radius: 14.16px 14.16px 14.16px 14.16px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca558e21844 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 108px;
  height: 38px;
  background: #1af60aFF;
  border-radius: 0px 0px 0px 0px;
}

/* Top repositories */
.top-reposi-9ca4f1c7f290 {
  position: absolute;
  left: 43px;
  top: 164px;
  width: 150px;
  height: 27px;
  border-radius: 0px 0px 0px 0px;
}
.top-reposi-9ca4f1c7f290 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.top-reposi-9ca4f1c7f290 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.top-reposi-9ca4f1c7f290 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.top-reposi-9ca4f1c7f290 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 22.05589093980003px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Ellipse */
.ellipse-9ca30388723b {
  position: absolute;
  left: 1855px;
  top: 28px;
  width: 47px;
  height: 49px;
  border-radius: 10px 10px 10px 10px;
}

/* Ellipse */
.ellipse-9ca30388723c {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 47px;
  height: 49px;
  background: #B1B2B5FF;
  border-radius: 50%;
}

/* Rectangle */
.rectangle-9ca2e7d738fc {
  position: absolute;
  left: 1785px;
  top: 29px;
  width: 48px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca2e7d738fd {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 48px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca2dace7703 {
  position: absolute;
  left: 1717px;
  top: 29px;
  width: 48px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca2dace7704 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 48px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca2ce863eda {
  position: absolute;
  left: 1649px;
  top: 29px;
  width: 48px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca2ce863edb {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 48px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca29c0a510f {
  position: absolute;
  left: 1547px;
  top: 29px;
  width: 82px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca29c0a5110 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 82px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca22976daa8 {
  position: absolute;
  left: 1420px;
  top: 29px;
  width: 86px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9ca2297731b2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 86px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9ca1c9f5dd1b {
  position: absolute;
  left: 1004px;
  top: 29px;
  width: 396px;
  height: 47px;
  background: #010409FF;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
}

/* Dashborad */
.dashborad-9c79c9f6b6f4 {
  position: absolute;
  left: 161px;
  top: 36px;
  width: 145px;
  height: 38px;
  border-radius: 0px 0px 0px 0px;
}
.dashborad-9c79c9f6b6f4 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.dashborad-9c79c9f6b6f4 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.dashborad-9c79c9f6b6f4 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.dashborad-9c79c9f6b6f4 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  font-size: 31.294117647058826px;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Ellipse */
.ellipse-9c7a3c4feacd {
  position: absolute;
  left: 94px;
  top: 28px;
  width: 47px;
  height: 49px;
  border-radius: 0px 0px 0px 0px;
}

/* Ellipse */
.ellipse-9c79b4b69a37 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 47px;
  height: 49px;
  background: #B1B2B5FF;
  border-radius: 50%;
}

/* Rectangle */
.rectangle-9c7a3ff0b2da {
  position: absolute;
  left: 26px;
  top: 29px;
  width: 48px;
  height: 47px;
  border: 1px solid #ffffffFF;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

/* Rectangle */
.rectangle-9c79ab1a99ef {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 48px;
  height: 47px;
  background: #010409FF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9c72499b8fe5 {
  position: absolute;
  left: 1549px;
  top: 105px;
  width: 369px;
  height: 975px;
  background: #010409FF;
  border: 1.01px solid #ffffffFF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9c6ce974d594 {
  position: absolute;
  left: 459px;
  top: 103px;
  width: 1090px;
  height: 978px;
  background: #010409FF;
  border: 1px solid #ffffffFF;
}

/* Rectangle */
.rectangle-9c6cbb6c20c7 {
  position: absolute;
  left: 0px;
  top: 105px;
  width: 459px;
  height: 975px;
  background: #0d1117FF;
  border: 1px solid #ffffffFF;
  border-radius: 0px 0px 0px 0px;
}

/* Rectangle */
.rectangle-9c6c81ac2a7f > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(5.983517774821915e-16px,0px);
}
.rectangle-9c6c81ac2a7f {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1920px;
  height: 105px;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-9c6be3c783fb">
  <!-- path: Rectangle -->
  <div class="shape path rectangle-9c6c81ac2a7f">
    <svg width="1920" xmlns="http://www.w3.org/2000/svg" height="105" id="screenshot-fbe8c661-5744-80d5-8006-9c6c81ac2a7f" viewBox="0 0 1920 105" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-fbe8c661-5744-80d5-8006-9c6c81ac2a7f">
        <defs></defs>
        <g class="fills" id="fills-fbe8c661-5744-80d5-8006-9c6c81ac2a7f">
          <path d="M0,0L1920,0L1920,105L0,105L0,0" style="fill:#010409;fill-opacity:1"></path>
        </g>
        <g id="strokes-fbe8c661-5744-80d5-8006-9caab770ada2-fbe8c661-5744-80d5-8006-9c6c81ac2a7f" class="strokes">
          <g class="inner-stroke-shape">
            <defs>
              <clipPath id="inner-stroke-render-5470-fbe8c661-5744-80d5-8006-9c6c81ac2a7f-0">
                <use href="#stroke-shape-render-5470-fbe8c661-5744-80d5-8006-9c6c81ac2a7f-0"></use>
              </clipPath>
              <path d="M0,0L1920,0L1920,105L0,105L0,0" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#ffffff;stroke-opacity:1" id="stroke-shape-render-5470-fbe8c661-5744-80d5-8006-9c6c81ac2a7f-0"></path>
            </defs>
            <use href="#stroke-shape-render-5470-fbe8c661-5744-80d5-8006-9c6c81ac2a7f-0" clip-path="url(&#x27;#inner-stroke-render-5470-fbe8c661-5744-80d5-8006-9c6c81ac2a7f-0&#x27;)"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9c6cbb6c20c7">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9c6ce974d594">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9c72499b8fe5">
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9c7a3ff0b2da">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9c79ab1a99ef">
    </div>
  </div>
  <!-- frame: Ellipse -->
  <div class="frame ellipse-9c7a3c4feacd">
    <!-- circle: Ellipse -->
    <div class="shape circle ellipse-9c79b4b69a37">
    </div>
  </div>
  <!-- text: Dashborad -->
  <div class="shape text dashborad-9c79c9f6b6f4">
    <div class="text-node-html" id="html-text-node-fbe8c661-5744-80d5-8006-9c79c9f6b6f4" data-x="161" data-y="36">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Dashborad</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9ca1c9f5dd1b">
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca22976daa8">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca2297731b2">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca29c0a510f">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca29c0a5110">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca2ce863eda">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca2ce863edb">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca2dace7703">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca2dace7704">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca2e7d738fc">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca2e7d738fd">
    </div>
  </div>
  <!-- frame: Ellipse -->
  <div class="frame ellipse-9ca30388723b">
    <!-- circle: Ellipse -->
    <div class="shape circle ellipse-9ca30388723c">
    </div>
  </div>
  <!-- text: Top repositories -->
  <div class="shape text top-reposi-9ca4f1c7f290">
    <div class="text-node-html" id="html-text-node-fbe8c661-5744-80d5-8006-9ca4f1c7f290" data-x="43" data-y="164">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Top repositories</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca558e21843">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca558e21844">
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9ca606c2bc85">
  </div>
  <!-- text: Home -->
  <div class="shape text home-9ca667b92ecb">
    <div class="text-node-html" id="html-text-node-fbe8c661-5744-80d5-8006-9ca667b92ecb" data-x="508" data-y="167">
      <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="ltr"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">Home</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9ca82d32db5c">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-9ca8711d90d8">
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca90ea7d38e">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca8ddfd9cdd">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca91098f76c">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca91098f76d">
    </div>
  </div>
  <!-- frame: Rectangle -->
  <div class="frame rectangle-9ca925abc6e9">
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-9ca925abc6ea">
    </div>
  </div>
</div>
  </body>
</html>