<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        .container {
            box-sizing: border-box;
            width: 908w;
            height: 80vh;
            border: 5px solid purple;
            /* align-content: center;
            justify-items: center; */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(90deg);  // transform: rotateZ(90deg); */
            /* transform: rotateX(60deg) */
            /* transform: scale(1.2); */
            /* transform: skewy(30deg); */
            transform: translatey(50px) translateX(50px);
            transform-origin: 100% 100%;
            transition: transform .5s;
            transform-style: preserve-3d;
        }

        /* .box:hover {
            transform: scale3d(1.5, 1.5, 1.5);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>